<!DOCTYPE html>
<html lang="cs-cz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pojišťovna</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="completeLogo">
            <img src="Logo.png" alt="logo" id="logo">
            <p id="companyName">Feela Insurance Co.</p>
        </div>
        <h1>Evidence pojištěnců</h1>
    </header>
    <article>
        <h2>Vložení nového pojištěnce</h2>
        <input type="text" placeholder="Jméno:" id="name">
        <input type="text" placeholder="Příjmení:" id="surname">
        <input type="text" placeholder="Věk:" id="age">
        <input type="tel" placeholder="Telefon:" id="phone">
        <button id="saveButton">Uložit záznam</button>
        <button id="listButton">Zobrazit seznam pojištěnců</button>
        <button id="delistButton">Skrýt seznam pojištěnců</button>
    </article>
    <footer>
        <p id="copyright">Made by Feela &copy; <span id="currentYear"></span></p>
    </footer>
</body>
    <script src="Entries.js"></script>
    <script src="Insured.js"></script>
    <script src="script.js"></script>
</html>